<html>

<head> </head>
<link rel="stylesheet" href="../css/style.css" />
<script>
  window.$ = window.jQuery = require("jquery");
  $.get("../html/navigation.html", function (data) {
    $("#nav-placeholder").replaceWith(data);
  });
</script>
<style>
  .container {
    display: grid;
    grid-template-columns: 3% 97%;
    grid-template-rows: 100%;
    margin: 0%;
    border: 0%;
    height: 100%;
  }

  .settings {
    display: grid;
    grid-template-columns: 20% 20% 30% 20%;
    /* align-self: center;
    justify-self: center; */
  }

  .settingHeadings {
    display: grid;
    grid-template-columns: 100%;
    align-self: center;
  }

  .settingscontent {
    display: grid;
    grid-template-columns: 100%;
    align-self: center;
  }

  #settings {
    opacity: 1;
  }
</style>

<body>
  <div class="container">
    <div id="nav-placeholder"></div>
    <div class="settings">
      <div></div>
      <div class="settingHeadings">
        <ul style="list-style-type: none">
          <li>General Settings</li>
        </ul>
      </div>
      <div class="settingsContent">
        <h4>Sounds</h4>
        Controls whether the sounds should be played or voice or you can
        completely turn it off.
        <select name="sound" id="sounds" onchange="saveSound(this.value)">
          <option value="None">None</option>
          <option value="voice">Voice</option>
          <option value="sound">sound</option>
          <option value="both">Both</option>
        </select>
      </div>
    </div>
  </div>
</body>

</html>
<script>
  const os = require("os");
  const storage = require("electron-json-storage");
  const defaultDataPath = storage.getDefaultDataPath();
  function saveSound(val) {
    let soundConfig = document.getElementById("sounds");
    console.log(val);
    console.log(defaultDataPath);
  }
</script>